# ezshop

./: README.md  pom.xml
docs/: DB Tables.xlsx  New Microsoft Word Document.docx  Requirements.txt  ezShop.txt
ezshop-admin/: .project  pom.xml
ezshop-data/: .classpath  .project  pom.xml
ezshop-data/src/main/java/com/banana/online/ezshop/spring/config/: PersistenceJPAConfig.java
ezshop-data/src/test/java/com/banana/online/ezshop/: AppTest.java
ezshop-service/: .classpath  .project  pom.xml
ezshop-service/src/main/java/com/banana/online/ezshop/: App.java
ezshop-web/: .classpath  .project  pom.xml
